<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Happy Birthday Cha!!</title>
  
  <style>
  
    body {
      background:linear-gradient(to right, pink, lightblue);
      height: 100%;
    }
    img {
      width: 40%;
      border-radius: 10px;
      border: 1.5px solid black;
    }
    .partC {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }
    h1 {
      text-align: center;
      font-size: 25px;
      font-family: Courier, monospace;
      color: whitesmoke;
    }
    p {
      margin-top: 20px;
      text-align: center;
      font-family: Courier, monospace;
      font-size: 20px;
      color: dimgray;
    }
    
  </style>
  
</head>

<body>
  <div class="partC">
    <img src="partC.gif">
  </div>
  
  <h1>Blow The Candle Daw Po!!!</h1>
  <p>Happy Birthday Uli Cha! Enjoy Your Day, Smile Always!! I Hope You Have A Good Health Always And Be Posetive! You Are Now Officially 16 Years Old! I Hope You Appreciate This Simple Website! Thankyou For Reading! Happy Birthday!!<br><br>I Hope Hindi To Yung Una And Huling Bati Ko Sayo Ng Happy Birthday, Baka Lumayo Kana Or Lumipat Ng Strand, Char Wag Sana, Happy Birthday!! Excited Ako Sa Reaction Mo! Happy Birthday Ganda! Enjoy Your Day!!<br><br><br>From: Mark Julian Guerrero<br>-Grade 11 ICT, Your Pinaka Da Best Na Programmer!</p>
</body>
</html>