<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Happy Birthday Cha!!</title>
</head>

  <style>
    body {
      background: linear-gradient(to right, pink, lightblue);
      height: 100%;
    }
    img {
      width: 50%;
      background-color: whitesmoke;
      border-radius: 10px;
      border: 1.5px solid black;
    }
    .gif {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }
    h1 {
      text-align: center;
      font-size: 25px;
      font-family: Courier, monospace;
      color: whitesmoke;
    }
    p {
      font-size: 20px;
      font-family: Courier, monospace;
      text-align: center;
      color: dimgray;
    }
    input {
      width: 30%;
      padding: 12px;
      background: lightblue;
      border: 1px solid white;
      border-radius: 5px;
      color: dimgray;
      font-size: 20px;
      font-family: Courier, monospace;
    }
    .button {
      margin-top: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
  </style>

<body>
  
  <div class="content">
    <h1>Page 2 Of 3</h1>
  </div>

  <div class="paragraph">
    <p>So Bakit Ko Nga Ba Ginawa To?<br><br><br>Ginawa Ko To Kase Gusto Ko Makita Reaction Mo Kung Okay Ba Sayo, Alam Ko Hindi Naman Ako Magaling HAHAHAHA, And Thats The First Reason<br><br>Actually Ginawa Ko Talaga To Dahil Special Day Mo Dahil Birthday Mo, Gusto Ko Maregaluhan Ka Kahit Simple Lang Kaya Ginamit Ko Nalang Tong Programming.<br><br>So Ginamit Ko Nalang To Para Maregaluhan Ka. Also Ginagawa Ko Talaga Mag Effort Kase Mas Gusto Kita Makilala Ng Mas Malalim And I Know Mag W-Work Naman 'Yon. Nasa Stage Pa Ata Tayo Ng Getting To Know Each Other. Pero Ang Hope Ko Is Wag Mo Ako Layuan And Mag Patuloy Lang Kung Ano Meron Tayo, And Ayon Isa Pa, Sana Marami Pa Tayo Mapag Samahan!<br><br>Okay Back To My Message For You, Sinagot Ko Lang Kung Bakit Ko Ba Ginawa To. Click Mo Nalang Uli, Salamat!</p>
  </div>
  
  <div class="button">
    <input type="button" id="oneclick" value="Continue">
  </div>
  
  <script>
    const button = document.getElementById('oneclick');
    
    button.addEventListener('click', function() {
      window.location.href = 'frame3.html';
    })
    
  </script>
  
</body>

</html>