<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Happy Birthday Cha!!</title>
</head>

  <style>
  
    body {
      background: linear-gradient(to right, pink, lightblue);
      height: 100%;
    }
    input {
      width: 30%;
      padding: 12px;
      background: lightblue;
      border: 1px solid white;
      border-radius: 5px;
      color: dimgray;
      font-size: 20px;
      font-family: Courier, monospace;
    }
    .button {
      margin-top: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    img {
      max-width: 100%;
      border: 1px solid white;
      border-radius: 10px;
    }
    h1 {
      text-align: center;
      font-size: 25px;
      font-family: Courier, monospace;
      color: whitesmoke;
    }
    p {
      text-align: center;
      font-size: 20px;
      font-family: Courier, monospace;
      color: dimgray;
    }
    
  </style>

<body>
  
  <div class="images">
    <img src="pictureB.jpeg" alt="pictureB.jpeg">
  </div>
  
  <div class="content">
    <h1>Part 3 of 3</h1>
    <p>So Eto WAHAHAHAHHA, Cute Mo Dito Kaya Eto Pinii Kong I Flex Dito So Naks Ganda Naman Ng Ngiti Mo Dyan Lods, So Again Happy Birthday Sayo Cha! I Hope Marami Pa Tayong Pagsamahan And Gusto Ko Lang Makita Reaction Mo Dito, So Happy Birthday Ganda! Sweet 16 Yarn? WAHAHAHAH <br><br><br>Happy Birthday Uli Prettiest, Cutest And Very Attractive Girl!! Enjoy Your Day!<br><br>#Nasave Ang Pic Kase Hindi Inunsend</p>
  </div>
  
  <div class="button">
    <input type="button" id="oneclick" value="Continue">
  </div>
  
  <script>
    const button = document.getElementById('oneclick');
    
    button.addEventListener('click', function() {
      window.location.href = 'end.html';
    })
    
  </script>
  
</body>

</html>