<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Happy Birthday Cha!!</title>
</head>

  <style>
    body {
      background: linear-gradient(to right, pink, lightblue);
      height: 100%;
    }
    img {
      width: 50%;
      background-color: whitesmoke;
      border-radius: 10px;
      border: 1.5px solid black;
    }
    .gif {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }
    h1 {
      text-align: center;
      font-size: 25px;
      font-family: Courier, monospace;
      color: whitesmoke;
    }
    p {
      font-size: 20px;
      font-family: Courier, monospace;
      text-align: center;
      color: dimgray;
    }
    input {
      width: 30%;
      padding: 12px;
      background: lightblue;
      border: 1px solid white;
      border-radius: 5px;
      color: dimgray;
      font-size: 20px;
      font-family: Courier, monospace;
    }
    .button {
      margin-top: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
  </style>

<body>

  <div class="gif">
    <img src="partB.gif">
  </div>
  
  <div class="content">
    <h1>Page 1 Of 2</h1>
  </div>

  <div class="paragraph">
    <p>Happy Birthday Cha, First Of All 16 Kana! Enjoy Your Day And Mag Saya Kalang. Happy Birthday Sayo Dahil 16 Kana, Naks Sweet 16. So Eto Na Nga, Happy Birthday Sayo, I Know Marami Pa Tayong Pag Sasamahan And Hindi lang Naman Dito Nag Tatapos Yung Connection And Bond Natin, Unang Bati Ko Palang Sayo To WAHAHAAHAHA, Pero Ayun. I Hope Mag Karoon Ka Ng Good Health And Patuloy Lang Mangarap, Anong Sign Sign Na Mag H.E, ICT Kana Talaga HAHAHAHA, Pero Ayun Happy Birthday Uli Cha!! And I Hope Mag Karoon Ka Ng Good Health And Maging Masaya Kalang Lagi Sa Ginagawa Mo! Ganda Mo WAHAHAHHA, Happy Birthday!<br><br><br>Continue Mo Na! Para Malaman Mo Reason Kung Bakit Ginawa Ko To.</p>
  </div>
  
  <div class="button">
    <input type="button" id="oneclick" value="Continue">
  </div>
  
  <script>
    const button = document.getElementById('oneclick');
    
    button.addEventListener('click', function() {
      window.location.href = 'frame2.html';
    })
    
  </script>
  
</body>

</html>